{
  "name": "platypus",
  "version": "1.0.0",
  "description": "Perpustakaan Online",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start": "node index.js",
    "db:migrate": "sequelize db:migrate"
  },
  "keywords": [
    "perpustakaan"
  ],
  "author": "Saefulloh Maslul",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1"
  }
}
